
Problem 2 – Sequence of K Numbers
Write a program to remove all sequences of k equal elements from a sequence of integers.
For example, if we have the sequence 3 3 3 8 8 2 5 1 7 7 7 4 4 4 4 3 4 4
and we remove all sequences of k = 2 elements, we will obtain 3 2 5 1 7 3. 
For k = 3, we will obtain the following result: 8 8 2 5 1 4 3 4 4. For k = 1, the result will be empty.
Input
The input data comes from the console. It should consist of a two lines:
•	The first line holds the input numbers, separated one from another by a space.
•	The second line holds the number k.
The input data will always be valid and in the format described. There is no need to check it explicitly.
Output
The output should be printed on the console. It should consist of a 
single line holding the obtained sequence of numbers. Separate each number from the next number by a space.
Constraints
•	The input sequence numbers are integers in the range [-1000 … 1000].
•	The count of the input numbers is in the range [1 … 1000].
•	The number k is integer in the range [1 … 1000].
•	Time limit: 0.1 seconds.
•	Memory limit: 16 MB.
Examples
Input	
3 3 3 8 8 2 5 1 7 7 7 4 4 4 4 3 4 4
2	
Output
3 2 5 1 7 3
3 3 3 8 8 2 5 1 7 7 7 4 4 4 4 3 4 4
3	
Output
8 8 2 5 1 4 3 4 4
3 3 3 8 8 2 5 1 7 7 7 4 4 4 4 3 4 4
4
Output
3 3 3 8 8 2 5 1 7 7 7 3 4 4
1 1 100 1 1
2
Output
100



-------------------------------------------------------------------------------------------------------------



import java.util.Scanner;

public class Sequence_of_K_Numbers {

	public static void main(String[] args) {
				
		Scanner scan = new Scanner(System.in);
		String input = scan.nextLine() + " " + Integer.MAX_VALUE;
		String[] line = input.split(" ");
		int K = Integer.parseInt(scan.nextLine());
		scan.close();
		
		int[] array = new int[line.length];
		for (int i = 0; i < array.length; i++) {
			array[i] = Integer.parseInt(line[i]);
		}

		int equalCount = 1;
        int prev = array[0];
        for (int i = 1; i < array.length; i++) {
            int num = array[i];
            if (num == prev) {
                equalCount++;
            } else {
                // Print (count % k) times the number num
                for (int counter = 0; counter < equalCount % K; counter++) {
                    System.out.print(prev + " ");
                }
                equalCount = 1;
            }
            prev = num;
        }
    }
}


